<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/main.css" />
		<title>Book shop</title>
	</head>
	<body>
	
		<header>
			<div class="header__main">
				<a class="header__main-logo" href="#"><img src="./img/icons/logo.png" alt="book read logo"></a>
				<div class="header__basket">
					<span>0,00 €</span>
					<div class="header__cart-container">
						
						<button class="header__cart-btn"><img src="./img/icons/cart-icon.svg" alt="cart" class="header__cart-img"><p class="header__cart-counter">0</p></button>
					</div>
				</div>
			</div>
	
			<nav class="header__nav">
			   <span class="header__active-category">Shop by category</span>
			   <ul class="header__list">
				<li class="header__list-item"><a class="header__list-link" href="#">Order Status</a></li>
				<li class="header__list-item"><a class="header__list-link" href="#">Wishlist</a></li>
				<li class="header__list-item"><a class="header__list-link" href="#">Sign in/Join</a></li>
			   </ul> 
			</nav>
		</header>
	
		<main>
			<section class="bestsellers">
				<h1 class="main-title">Bestsellers – our most popular items, updated daily</h1>
	
				<div class="bestsellers__card-wrapper">
					<div class="bestsellers__card">
						<div class="chips__container">
							<div class="card__chips card__chips--hit">Hit</div>
						</div>
						<a class="bestsellers__card-book-link" href="#"><img class="bestsellers__card-book-img" src="./img/image-1.jpg" alt="Final offer"></a>
						<p class="bestsellers__card-book-name">Final Offer</p>
						<p class="bestsellers__card-book-author">Lauren Asher</p>
						<div class="bestsellers__card-book-value">
							<span class="bestsellers__card-book-price">16,05 €</span>
						</div>
						<button class="bestsellers__card-book-btn">Add to basket</button>
					</div>
	
					<div class="bestsellers__card">
						<div class="chips__container">
							<div class="card__chips card__chips--new">New</div>
						</div>
						<a class="bestsellers__card-book-link" href="#"><img class="bestsellers__card-book-img" src="./img/image-2.jpg" alt="Final offer"></a>
						<p class="bestsellers__card-book-name">It Ends With Us: The most </p>
						<p class="bestsellers__card-book-author">Colleen Hoover</p>
						<div class="bestsellers__card-book-value">
							<span class="bestsellers__card-book-price">10,52 €</span>
						</div>
						<button class="bestsellers__card-book-btn end-up-btn">End up</button>
					</div>
	
					<div class="bestsellers__card">
						<div class="chips__container">
							<div class="card__chips card__chips--hit">Hit</div>
							<div class="card__chips card__chips--discount">10% off</div>
						</div>
						<a class="bestsellers__card-book-link" href="#"><img class="bestsellers__card-book-img" src="./img/image-3.jpg" alt="Final offer"></a>
						<p class="bestsellers__card-book-name">Add to basket</p>
						<p class="bestsellers__card-book-author">James Clear</p>
						<div class="bestsellers__card-book-value">
							<span class="bestsellers__card-book-price">19,75 €</span>
							<span class="bestsellers__card-book-old-price">22,00 €</span>
						</div>
						<button class="bestsellers__card-book-btn">Add to basket</button>
					</div>
	
					<div class="bestsellers__card">
						<a class="bestsellers__card-book-link" href="#"><img class="bestsellers__card-book-img" src="./img/image-4.jpg" alt="Final offer"></a>
						<p class="bestsellers__card-book-name">The Creative Act</p>
						<p class="bestsellers__card-book-author">Rick Rubin</p>
						<div class="bestsellers__card-book-value">
							<span class="bestsellers__card-book-price">29,45 €</span>
						</div>
						<button class="bestsellers__card-book-btn">Add to basket</button>
					</div>
	
					<div class="bestsellers__card">
						<div class="chips__container">
							<div class="card__chips card__chips--hit">Hit</div>
							<div class="card__chips card__chips--discount">16% off</div>
						</div>
						<a class="bestsellers__card-book-link" href="#"><img class="bestsellers__card-book-img" src="./img/image-5.jpg" alt="Final offer"></a>
						<p class="bestsellers__card-book-name">Spare</p>
						<p class="bestsellers__card-book-author">Prince Harry the Duke of Sussex</p>
						<div class="bestsellers__card-book-value">
							<span class="bestsellers__card-book-price">29,71 €</span>
							<span class="bestsellers__card-book-old-price">35,50 €</span>
						</div>
						<button class="bestsellers__card-book-btn">Add to basket</button>
					</div>
	
					<div class="bestsellers__card">
						<div class="chips__container">
							<div class="card__chips card__chips--new">New</div>
							<div class="card__chips card__chips--discount">11% off</div>
						</div>
						<a class="bestsellers__card-book-link" href="#"><img class="bestsellers__card-book-img" src="./img/image-6.jpg" alt="Final offer"></a>
						<p class="bestsellers__card-book-name">Digital Minimalism</p>
						<p class="bestsellers__card-book-author">Cal Newport</p>
						<div class="bestsellers__card-book-value">
							<span class="bestsellers__card-book-price">11,94 €</span>
							<span class="bestsellers__card-book-old-price">13,50 €</span>
						</div>
						<button class="bestsellers__card-book-btn">Add to basket</button>
					</div>
	
					<div class="bestsellers__card">
						<div class="chips__container">
							<div class="card__chips card__chips--hit">Hit</div>
							<div class="card__chips card__chips--discount">7% off</div>
						</div>
						<a class="bestsellers__card-book-link" href="#"><img class="bestsellers__card-book-img" src="./img/image-7.jpg" alt="Final offer"></a>
						<p class="bestsellers__card-book-name">Meditations</p>
						<p class="bestsellers__card-book-author">Marcus Aurelius</p>
						<div class="bestsellers__card-book-value">
							<span class="bestsellers__card-book-price">10,65 €</span>
							<span class="bestsellers__card-book-old-price">11,50 €</span>
						</div>
						<button class="bestsellers__card-book-btn">Add to basket</button>
					</div>
	
					<div class="bestsellers__card">
						<a class="bestsellers__card-book-link" href="#"><img class="bestsellers__card-book-img" src="./img/image-8.jpg" alt="Final offer"></a>
						<p class="bestsellers__card-book-name">How to Think Like a Roman Emperor</p>
						<p class="bestsellers__card-book-author">Donald Robertson</p>
						<div class="bestsellers__card-book-value">
							<span class="bestsellers__card-book-price">15,75 €</span>
						</div>
						<button class="bestsellers__card-book-btn end-up-btn">End up</button>
					</div>
	
					<div class="bestsellers__card">
						<a class="bestsellers__card-book-link" href="#"><img class="bestsellers__card-book-img" src="./img/image-9.jpg" alt="Final offer"></a>
						<p class="bestsellers__card-book-name">The Meditations of Marcus </p>
						<p class="bestsellers__card-book-author">Marcus Aurelius</p>
						<div class="bestsellers__card-book-value">
							<span class="bestsellers__card-book-price">10,90 €</span>
						</div>
						<button class="bestsellers__card-book-btn">Add to basket</button>
					</div>
	
					<div class="bestsellers__card">
						<div class="chips__container">
							<div class="card__chips card__chips--discount">20% off</div>
						</div>
						<a class="bestsellers__card-book-link" href="#"><img class="bestsellers__card-book-img" src="./img/image-10.jpg" alt="Final offer"></a>
						<p class="bestsellers__card-book-name">Lives of the Stoics</p>
						<p class="bestsellers__card-book-author">Ryan Holiday</p>
						<div class="bestsellers__card-book-value">
							<span class="bestsellers__card-book-price">11,51 €</span>
							<span class="bestsellers__card-book-old-price">14,50 €</span>
						</div>
						<button class="bestsellers__card-book-btn">Add to basket</button>
					</div>
	
					<div class="bestsellers__card">
						<div class="chips__container">
							<div class="card__chips card__chips--new">New</div>
							<div class="card__chips card__chips--discount">30% off</div>
						</div>
						<a class="bestsellers__card-book-link" href="#"><img class="bestsellers__card-book-img" src="./img/image-11.jpg" alt="Final offer"></a>
						<p class="bestsellers__card-book-name">Dopamine Nation</p>
						<p class="bestsellers__card-book-author">Dr Anna Lembke</p>
						<div class="bestsellers__card-book-value">
							<span class="bestsellers__card-book-price">10,11 €</span>
							<span class="bestsellers__card-book-old-price">14,50 €</span>
						</div>
						<button class="bestsellers__card-book-btn">Add to basket</button>
					</div>
	
					<div class="bestsellers__card">
						<a class="bestsellers__card-book-link" href="#"><img class="bestsellers__card-book-img" src="./img/image-12.jpg" alt="Final offer"></a>
						<p class="bestsellers__card-book-name">I Don't Need Therapy</p>
						<p class="bestsellers__card-book-author">Toni Lodge</p>
						<div class="bestsellers__card-book-value">
							<span class="bestsellers__card-book-price">21,16 €</span>
						</div>
						<button class="bestsellers__card-book-btn">Add to basket</button>
					</div>
	
					
					
				</div>
			</section>
			<button class="chat-btn"><img src="./img/icons/chat_icon.png" alt="chat icon"></button>
		</main>
	
		<footer>
			<span class="footer__year">© 2023</span>
			<span class="footer__rights">All rights reserved</span>
		</footer>
		
	</body>
	</html>